org.kjkoster.zapcat.zabbix.port=24848
org.kjkoster.zapcat.zabbix.address=127.0.0.1 
org.kjkoster.zapcat.zabbix.protocol=1.4
org.kjkoster.zapcat.whitelist=127.0.0.1
// example, connect to the JMX of SUN Java System Message Queue:
org.kjkoster.zapcat.jmx.url=service:jmx:rmi://jmx-server-hostname/jndi/rmi://jmx-server-hostname:JMX-PORT/jms-server-hostname/7676/jmxrmi
org.kjkoster.zapcat.jmx.username=admin
org.kjkoster.zapcat.jmx.password=admin-password
